@import '../../../core/less/variables.less';
.orin-sw-retable-root {
    table {
        width: 100%;
        th,
        td {
            border: 1px solid #ddd;
            border-right: 0;
            border-left: 0;
            padding: 0 10px;
        }
        th {
            height: 50px;
            text-align: center;
            font-size: 18px;
            background: #f5f5f5;
            &:nth-child(2) {
                display: none;
            }
        }
        td {
            height: 60px;
            text-align: center;
            &.tc {
                text-align: center;
            }
            &.edit {
                color: @mainColor;
                cursor: pointer;
            }
            &.del {
                color: @errorColor;
                cursor: pointer;
            }
            &:nth-child(2) {
                display: none;
            }
            .inner-box {
                height: 57px;
                overflow: hidden;
                text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-line-clamp: 2;
                // -webkit-box-orient: vertical;
                display: inline-block;
                vertical-align: middle;
                padding: 5px 0;
                box-sizing: border-box;
                &:after {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    height: 57px;
                }
            }
        }
        tr {
            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
}
