@import '../../../core/less/variables.less';
.order-form-root {
    .search-box {
        .search-btn {
            float: left;
        }
        .input-box {
           float: left;
           width: 80%;
           margin-right: 10px;
           input {
           	width: 2rem;
           }
        }
    }
    .result-box {
    	margin-left: 100px;
    }
}
