@import '../../../core/less/variables.less';
.about-company-form-root {
    .ab-content-box {
        div.btn-top{
          text-align: right;
          margin-bottom: 20px;
        }
       >.inner {
          padding: 20px;
          border: 1px solid #ccc;
          text-align: left;
       }
       >.btn-box {
          text-align: center;
          margin-top: 10px;
          button {
             &:first-child {
               margin-right: 20px;
             }
          }
       }
    }
}
