/*HTML5*/

article,
aside,
dialog,
footer,
header,
section,
footer,
nav,
figure,
menu {
    margin: 0;
    padding: 0;
    display: block;
}


/*RESET
-------------------------------------------------------------- */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
pre,
code,
form,
button,
fieldset,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

del,
ins {
    text-decoration: none;
}

caption,
th {
    text-align: left;
}

input,
button,
textarea,
select {
    font-size: 100%;
    border: none;
    outline: none;
}

q:before,
q:after {
    content: '';
}

addr,
acronym {
    border: 0;
    font-variant: normal;
}

sup,
sub {
    vertical-align: baseline;
}

body {
    color: @blackColor;
}

a {
    text-decoration: none;
    color: @greyColor;
}
