//ui 给的主要颜色 --sart--
@mainColor: #0075c5;
@mainColorHover: #009dae;
@lightgreyColor: #999;
@greyColor: #666;
@blackColor: #333;
@disabledColor: #ccc;
@errorColor: #f81e3d;
@greyBtnColor: #63636b;
@greyBtnColorHover: #494951;
//--end--
@wrapperWidth: 1200px;
