@import '../../../core/less/variables.less';
.four-btns-root {
	text-align: right;
	margin-bottom: 10px;
   .ori-button-root {
		width: 80px;
		height: 35px;
		margin-left: 10px;
		cursor: pointer;
   }
}
