@import '../../../core/less/variables.less';

.header-root {
    >h2 {
        line-height: 70px;
        font-size: 24px;
        font-weight: normal;
        padding-left: 20px;
        float: left;
    }
    .choose-lang {
    	float: right;
    	margin-right: 20px;
    	padding-top: 20px;
    	.sign-out {
    		cursor: pointer;
    		&:active {
    			background: #f8f8f8;
    		}
    	}
    }
}
