@import '../../../core/less/variables.less';

.header-root {
    .choose-lang {
    	float: right;
    	margin-right: 20px;
    	padding-top: 20px;
    	#signOut {
    		cursor: pointer;
    	}
    }
}
