{	
	"LNAG":"cn",
	"INDEX_TITLE":"主页",
	"RUSSIA_TITLE":"俄罗斯专线",

	"MANAGER_TITLE":"中文后台管理系统",

	"NAV_HOME":"首页",
	"NAV_ABOUT":"公司介绍",
	"NAV_RUSSIA":"俄罗斯专线",
	"NAV_UA":"乌克兰专线",
	"NAV_WHITE_RUSSIA":"白俄罗斯专线",
	"NAV_WULIU":"物流信息查询",
	"NAV_NEWS":"新闻中心",
	"NAV_CONTACT":"联系我们",
	"ABOUT_US":"关于我们",
	"SEARCH_BTN_TEXT":"单号查询",
	"SLIDER_TEXT_ONE":"俄罗斯空运",
	"SLIDER_TEXT_TWO":"俄罗斯陆运",
	"SLIDER_TEXT_THREE":"俄罗斯快递",
	"FOOTER_ABOUT_TWO":"保险赔付",
	"FOOTER_ABOUT_THREE":"待收货款",
	"FOOTER_ABOUT_FOUR":"接货生命",
	"INDEX_TITLE_ONE":"三大业务",
	"FOOTERNUM":"马上致电我们",

	"ABOUT_TITLE_ONE":"亿宁国际货运代理有限公司",
	"ABOUT_CONTENT_ONE_1":"亿宁国际货运代理有限公司（981Карго），是一家专注于俄罗斯，白俄罗斯，哈萨克斯坦，乌克兰，立陶宛的货物运输。公司从事对俄货物运输多年，积攒了丰富的物流经验和人脉，真正解决了货物运输道路上的“最后一公里”，不管货物的数量和种类，我们可以提供安全保证和保障，快速及时的交付客户手中。",
	"ABOUT_CONTENT_ONE_2":"公司根据客户需求，我们提供了最恰当的运输方式，空运，铁路，公路，海运，以满足客户的需要。",
	"ABOUT_TITLE_TWO":"优化用人体系，储蓄强大的人才后备力量",
	"ABOUT_CONTENT_TWO":"志同而道合，团队不仅要人在一块，更要心在一起;公司以人品素养为用人第一衡量标准，加强服务意识，以确保业务的专业性、服务的责任心、流程的通畅度、配合的高效率;为每一位来到981Карго的客户，提供前所未有的产品体验;量标准，加强服务意识，以确保业务的专业性、服务的责任心、流程的通畅度、配合的高效率;为每一位来到981Карго的客户，提供前所未有的产品体验;",
	"ABOUT_TITLE_THREE":"简化运输流程，量身定做让可以变得适合",
	"ABOUT_CONTENT_THREE":"根据每一位客户的中方货物位置、俄方收货城市、货物的品名、重量、体积以及客户用货时间，精心为客户量身定制全程物流解决方案，一站式的省心物流让您省时间，把你的烦恼留给我们，你的快乐让你带走;",
	"ABOUT_TITLE_FOUR":"强化线路安全，货物时效得到最充分保障",
	"ABOUT_CONTENT_FOUR":"天下熙熙，皆为利来。天下攘攘，皆为利往;现在市场上很多不良物流商，为追求更高的运输利益，降低运输成本，投机取巧，把货物丢到不成熟的灰色清关线路上，甚至瞒报、虚报品名，导致货物出现非正常检查而影响的晚到甚至丢货、扣货，给客户造成了巨大的经济损失，甚至得不到任何赔付，981Карго承诺，只赚良心钱，任何投机倒把的行为，都是耍流氓!安全快捷的运输体验，必须让您拥有!",
	"INDEX_ABOUT_CONTENT":"亿宁国际货运代理有限公司（981Карго），是一家专注于俄罗斯，白俄罗斯，哈萨克斯坦，乌克兰，立陶宛的货物运输。公司从事对俄货物运输多年，积攒了丰富的物流经验和人脉，真正解决了货物运输道路上的“最后一公里”，不管货物的数量和种类，我们可以提供安全保证和保障，快速及时的交付客户手中。公司根据客户需求，我们提供了最恰当的运输方式，空运，铁路，公路，海运，以满足客户的需要。"

}