{
	"LNAG":"en",
	"INDEX_TITLE":"主页",
	"RUSSIA_TITLE":"ВИДЫ ТРАНСПОРТА",

	"MANAGER_TITLE":"俄文后台管理系统",

	"NAV_HOME":"ГЛАВНАЯ",
	"NAV_ABOUT":"О КОМПАНИИ",
	"NAV_RUSSIA":"россии транспорт",
	"NAV_UA":"Украина транспорт",
	"NAV_WHITE_RUSSIA":"Беларусь транспорт",
	"NAV_WULIU":"Номер накладной",
	"NAV_NEWS":"ИНФОРМАЦИЯ",
	"NAV_CONTACT":"КАНТАКТЫ",
	"ABOUT_US":"КАНТАКТЫ",
	"SEARCH_BTN_TEXT":"Номер накладной",
	"SLIDER_TEXT_ONE":"АВИА",
	"SLIDER_TEXT_TWO":"АВТО  И  Ж/Д",
	"SLIDER_TEXT_THREE":"ЭКСПРЕСС",
	"FOOTER_ABOUT_TWO":"保险赔付",
	"FOOTER_ABOUT_THREE":"待收货款",
	"FOOTER_ABOUT_FOUR":"接货生命",
	"INDEX_TITLE_ONE":"три виды",
	"FOOTERNUM":"теле",



	"ABOUT_TITLE_ONE":"981 международная логистическая компания (Гуанчжоу)",
	"ABOUT_CONTENT_ONE_1":"Сайт 981Карго юридически относится  к \"981 международная логистическая компания (Гуанчжоу)/981 International Logistics (GuangZhou) Co. Ltd.\, которая зарегистрирована в Китае.\" ",
	"ABOUT_CONTENT_ONE_2":"",
	"ABOUT_TITLE_TWO":"Транспортные услуги",
	"ABOUT_CONTENT_TWO":"Наша компания занимается грузоперевозками по территории России\, Украины\, Белоруссии\, Казахстана. Независимо от количества и характеристики груза\, мы можем гарантировать безопасность и сохранность\, а также своевременную доставку отправлений. Грамотная логистика позволяет разработать оптимальные маршруты доставки и определить наиболее подходящий вид транспорта – авиа\, железнодорожный\, морской или автомобильный. Помимо этого\, в услуги компании входят вопросы оформления всей сопроводительной документации и накладных. Погрузочные и разгрузочные работы в пунктах отправки и приема грузов\, транспортировка  с соблюдением всех требований грузоперевозок\, доставка с соблюдением сроков – это наши гарантии.",
	"ABOUT_TITLE_THREE":"Клиенты компании",
	"ABOUT_CONTENT_THREE":"Нам дорог каждый клиент\, и для каждого логисты компании находят отдельный подход\, с учетом конкретных пожеланий. Многие предприниматели\, владеющие малым или средним бизнесом\, успели оценить преимущества сотрудничества с нашей компанией – ведь они обращаются к нам за качественными услугами и своевременной доставкой товаров по назначению. Постоянные клиенты – это наш актив\, которым мы чрезвычайно дорожим. При этом наши методы логистики и плодотворного взаимодействия с заказчиками совершенствуются\, привлекая все новых заказчиков. Новые горизонты и новый уровень взаимоотношений с партнерами – это наша стратегия.",
	"ABOUT_TITLE_FOUR":"Авиаперевозки на любые расстояния",
	"ABOUT_CONTENT_FOUR":"Срочные доставки грузов по РФ компания осуществляет воздушным транспортом. К отправке принимаются грузы любой сложности. Для уникальных отправлений – с особыми техническими характеристиками или большими габаритами – логисты компании имеют возможность заказать отдельный рейс. Опасные грузы в обязательном порядке пакуются в специальную тару. Обычные грузы могут быть доставлены регулярными грузовыми рейсами\, или в грузовых отсеках пассажирских самолетов. Мы сотрудничаем только с испытанными партнерами\, и потому безопасность и сохранность доверенного нам груза гарантирована. Нашим клиентам не стоит беспокоиться и по поводу документов на перевозку или авиатранспортных сборов. Для решения этих и других промежуточных вопросов работают наши сотрудники.",
	"INDEX_ABOUT_CONTENT":"Наша компания занимается грузоперевозками по территории России\, Украины\, Белоруссии\, Казахстана. Независимо от количества и характеристики груза\, мы можем гарантировать безопасность и сохранность\, а также своевременную доставку отправлений. Грамотная логистика позволяет разработать оптимальные маршруты доставки и определить наиболее подходящий вид транспорта – авиа\, железнодорожный\, морской или автомобильный. Помимо этого\, в услуги компании входят вопросы оформления всей сопроводительной документации и накладных. Погрузочные и разгрузочные работы в пунктах отправки и приема грузов\, транспортировка с соблюдением всех требований грузоперевозок\, доставка с соблюдением сроков – это наши гарантии."
}