@import '../../../core/less/variables.less';
.n-main-banner {
	background-image: url(/static/images/multi/entries/news/images/n-main-banner.jpg);
}
.title-tips {
	line-height: 40px;
	font-size: 12px;
	color: @lightgreyColor;
}
.new-list {
		padding: 40px;
		background: #fff;
		margin-bottom: 20px;
		font-size: 14px;
		.title {
			text-align: center;
			margin-bottom: 10px;
		}
		.time-box {
			text-align: center;
			font-size: 14px;
			color: @lightgreyColor;
			margin-bottom: 15px;
		}
		.content-box {
			color: @greyColor;
		}
}