@import '../../../core/less/variables.less';
.orin-ss-pagetable-root {
    .pagination-box {
    	text-align: right;
    	padding-top: 10px;
    	.rc-pagination {
    		display: inline-block;
    	}
    }
}
