@import '../../../core/less/variables.less';
body {
	padding-top: 80px;
}
.banner-box {
	height: 560px;
	background: url(/static/images/multi/entries/index/images/index-banner-1.jpg) no-repeat center;
	position: relative;
	.search-box {
		position: absolute;
		left: 50%;
		bottom: 0;
		margin-left: -400px;
		width: 800px;
		input {
			width: 800px - 190px;
			height: 78px;
			font-size: 24px;
			padding-left: 10px;
			background: #eeecec;
			float: left;
		}
		button {
			float: left;
			width: 180px;
			font-size: 24px;
			height: 80px;
			background: @mainColor;
			cursor: pointer;
			color: #fff;
		}
	}
}