@import '../../../core/less/variables.less';
.a-main-banner {
	background-image: url(/static/images/multi/entries/about/images/about-banner.jpg);
}
.about-container {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 30px;
	font-size: 12px;
	background: #fff;
	.about-title {
		text-align: center;
		margin-bottom: 30px
	}
	.about-text-box {
		padding: 20px 35px;
		p {
			margin-bottom: 20px;
		}
	}
	.page-title {
		background: @orangeColor;
		color: #fff;
		width: 315px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		text-align: center;

	}
	.about-page-1 {
		overflow: hidden;
		dt,dd {float: left;}
		dt {
			width: 450px;
			margin-right: 50px;
		}
	}
	.about-page-3 {
		margin-top: 20px;
	}
}