@import '../../../core/less/variables.less';
.orin-ss-dialog-root {
    padding: 0px;
    margin: 0px;
    height: 100%;

    .model-edit-dialog {
        width: 100%;
        max-width: 1000 / @remScale;
        .title-box {
            height: 70 / @remScale;
            line-height: 70 / @remScale;
        }
        .edit-container {
            padding: 30 / @remScale 20 / @remScale;
            background: @greyBgColor;
        }
    }
}
