@import '../../../core/less/variables.less';
.slider-root {
    width: @sliderWidth;
    float: left;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.05);
    background: #fff;
    height: 100%;
    overflow: auto;
    .slider-title {
    	&>li {
    		border-bottom: 1px solid #eee;
			font-size: 16px;
			line-height: 45px;
			text-align: center;
			cursor: pointer;
			&:hover,
			&.active {
				color: @mainColor;
				background: #f8f8f8;
			}
    	}
    }
}
