@import '../../../core/index.less';
.orin-sw-reicon-root {
    width: 16 / @remScale;
    height: 16 / @remScale;
    vertical-align: middle;
    /* 通过设置 color 来改变 SVG 的颜色/fill */
    fill: currentColor;
    overflow: hidden;
}
